spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
# spring.datasource.url=jdbc:mysql://aws-mysql-microservices.cxfclnhjpr44.us-east-1.rds.amazonaws.com:3306/db_inventory
# spring.datasource.username=admin
# spring.datasource.password=AWSMServices001
spring.application.name=app_inventario_list

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 

springdoc.api-docs.path=/swagger.json
springdoc.swagger-ui.path=/swagger-ui.html